// Variables de colores
$primary-bg-color: #CDDF1B;
$secondary-bg-color: #393E06;
$white-shade: white;
$black-shade: black;
$light-grey: #F1F1F1;
$navbar-light-bg: #F9FBE3;
$navbar-dark-bg: $secondary-bg-color;

// Variables globales
$font-weight-bold: 600;

// Estilos globales
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

header {
  .toolbar {
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }

  .page-title {
    padding: 25px;
    background-color: $primary-bg-color;
    color: $white-shade;
    font-weight: $font-weight-bold;
  }
}

.page-container {
  display: flex;
  flex-direction: row;

  nav {
    display: flex;
    flex-direction: row;
    height: 100%;
    position: sticky;
    top: 0;

    .menu-container {
      background-color: $navbar-dark-bg;
      height: 100%;

      .menu-title {
        color: $navbar-light-bg;
        text-transform: uppercase;
        text-align: center;
        padding: 20px;
        font-weight: $font-weight-bold;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: flex;
        flex-direction: column;

        li {
          background-color: $navbar-light-bg;
          color: $navbar-dark-bg;
          border-bottom: 1px solid $black-shade;
          padding: 10px;
          cursor: pointer;
          width: 250px;

          &:hover {
            color: $navbar-light-bg;
            background-color: $navbar-dark-bg;
          }
        }
      }
    }
  }

  main {
    .list {
      background-color: $light-grey;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: space-evenly;

      .card {
        margin: 25px;
        width: 350px;
        height: 250px;
        background-color: $white-shade;
        border: 1px solid $black-shade;
        border-radius: 8px;
      }

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:active {
          background-color: $light-grey;
        }

        img {
          border-radius: 50%;
          border: 1px solid $white-shade;
        }

        .member-name {
          text-align: center;
        }
      }
    }
  }
}

footer {
  background-color: $navbar-light-bg;
  color: $secondary-bg-color;
  padding: 10px;
  height: 50px;
  font-weight: $font-weight-bold;
}

// Media Queries para pantallas peque√±as
@media (width <=768px) {
  header {
    display: none;
  }

  .page-container {
    flex-direction: column;

    nav {
      width: 100%;
      height: 65px;
      flex-direction: column;
      position: fixed;
      top: 0;

      .menu-container {
        .menu-title {
          display: none;
        }

        ul {
          flex-direction: row;
          justify-content: space-evenly;

          li {
            margin: 10px;
            padding: 10px;
            width: 100px;
            text-align: center;

            &:hover {
              color: $secondary-bg-color;
              background-color: $primary-bg-color;
            }
          }
        }
      }
    }

    main {
      margin-top: 50px;

      .list {
        .card {
          background-color: $white-shade;
          margin: 3px;
          width: 98%;
          height: 175px;
          border: 0px;
          border-radius: 0px;
        }

        .item {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          gap: 30px;
          padding-left: 25px;
        }
      }
    }
  }

  footer {
    height: 25px;
  }
}